# TimeOrAddressPick

./: .gitignore  README.md  build.gradle  settings.gradle
android-pickers/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picker/: AddressPickTask.java  AppManager.java  BaseActivity.java  CustomPicker.java  MainActivity.java  NextActivity.java  PickerApp.java  StatusBar.java
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
